DB_USER=alumno
DB_PASSWORD=alumno
DB_SERVER=DESKTOP-56N9O4R\SQLEXPRESS
DB_NAME=TPPersonajes
DB_TABLA_PELICULA=Pelicula
DB_TABLA_PERSONAJE=Personaje
AUTH_HS256_KEY=JuliNadu
AUTH_ISSUER_URL=http://localhost/